CS/CustomLanguageResource/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="CustomLanguageResource.MainPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True">
    <ContentPage.Content>

    <dx:WorkWeekView
            FirstDayOfWeek="Monday"
            ShowWorkTimeOnly="True"
            SnapToCellsMode="Auto"
            Start="{Binding StartDate}"
            TimeScaleInterval="01:00:00"
            WorkTime="7:00:00-19:00:00"
             Tap="WorkWeekView_Tap">
            <dx:WorkWeekView.DataStorage>
            <dx:SchedulerDataStorage x:Name="storage">
                <dx:SchedulerDataStorage.DataSource>
                    <dx:DataSource AppointmentLabelsSource="{Binding AppointmentTypes}" AppointmentsSource="{Binding MedicalAppointments}">
                        <dx:DataSource.AppointmentMappings>
                            <dx:AppointmentMappings
                                End="EndTime"
                                Id="Id"
                                LabelId="LabelId"
                                Location="Location"
                                Start="StartTime"
                                Subject="Subject" />
                        </dx:DataSource.AppointmentMappings>
                        <dx:DataSource.AppointmentLabelMappings>
                            <dx:AppointmentLabelMappings
                                Caption="Caption"
                                Id="Id"
                                Color="Color" />
                        </dx:DataSource.AppointmentLabelMappings>
                    </dx:DataSource>
                </dx:SchedulerDataStorage.DataSource>
            </dx:SchedulerDataStorage>
        </dx:WorkWeekView.DataStorage>
        </dx:WorkWeekView>
    </ContentPage.Content>
</ContentPage>
